@charset "UTF-8";

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Black.otf');
	font-weight: 900;
}

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Bold.otf');
	font-weight: 700;
}

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Light.otf');
	font-weight: 300;
}

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Medium.otf');
	font-weight: 500;
}

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Regular.otf');
	font-weight: 400;
}

@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src: url('./fonts/NotoSansKR-Thin.otf');
	font-weight: 100;
}