@charset "UTF-8";
.flex {
	display: flex;
	justify-content: center;
}
/*joinform*/
.join-wrap {
	width: 680px;
	margin: auto;
}

.join-title {
	margin-top: 20px;
	margin-bottom: 20px;
}

.join-title h1 {
	font-size: 22px;
	font-weight: 700;
	margin: 0;
}

h2 {
	font-size: 16px;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 5px;

}

input[id="name"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
}

.id-flex {
	display: flex;
}

.id-flex>input[id="id"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
	margin-right: 5px;
}

.pass-wrap>input[id*="password"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
	margin-bottom: 5px;
}



input[id="addr"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
	margin-bottom: 5px;
}

input[id="addr_detail"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
	margin-bottom: 5px;
}

input[id="mal"]+label {
	margin-right: 10px;
}

input[id="tel"] {
	height: 40px;
	display: inline-block;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 9px 10px 9px;
	color: #222;
	text-align: left;
	margin-bottom: 5px;
}

.id_btn {
	color: #222222;
	border: 1px solid #ccc;
	min-width: 100px;
	height: 40px;
	border-radius: 5px;
	padding: 5px 10px;
	font-size: 14px;
	line-height: 14px;
	background-color: white;
}

.id_btn:hover {
	border: 1px solid #669933;
}

.sm_btn {
	background: #669933;
	border: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	height: 39px;
	padding: 0 31px;
	text-align: center;
	border-radius: 5px;
	white-space: nowrap;
	margin-top: 30px;
	width:15%;
}
.sm_btn1 {
	background: #669933;
	border: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	height: 39px;
	padding: 0 31px;
	text-align: center;
	border-radius: 5px;
	white-space: nowrap;
	margin-top: 30px;
	width:15%;
}
.sm_btn:first-child {
	margin-right:10px;
}
.sm_btn1:first-child {
	margin-right:10px;
}
input::placeholder {
	font-size: 13px;
}

.pd {
	margin-bottom: 24px;
}

.column_box .column {
	display: inline-block;
	width: calc(50% - 10px);
	margin-right: 10px;
	margin-top: 20px;
}

textarea {
	width: 100%;
	height: 6.25em;
	resize: none;
	border: 1px solid #669933;
	padding: 9px 10px 9px;
	border-radius: 5px;
}

.file_label {
	display: inline-block;
	width: 100%;
	line-height: 43px;
	border: none;
	border: 1px solid #ccc;
	outline: 0;
	font-size: 15px;
	text-align: center;
	color: #669933;
	margin-bottom: 16px;
	cursor: pointer;
	padding: 10px 12px;
	max-height: 65px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border-radius: 5px;
	transition: all .35s;
}
.file_label:hover {
	background: #669933;
	color: #fff;
	font-weight: 500;
}
input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}
/*joinform*/