@charset "UTF-8";
/* reset */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-rendering: optimizelegibility !important;
}
.flex {
	display: flex;
	justify-content: center;
}
a {
	display: block;
	color: #222;
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

.sm_btn {
	background: #669933;
	border: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	height: 39px;
	padding: 0 31px;
	text-align: center;
	border-radius: 5px;
	white-space: nowrap;
	margin-top: 30px;
}

.sm_btn:first-child {
	margin-right: 10px;
}

/* start header */
header {
	width: 100%;
	height: 150px;
	top: 0;
	background: #fff;
	z-index: 99;
	display: flex;
	justify-content: center;
}

.header_inner {
	width: 1200px;
	padding: 0 20px;
	height: 100%;
	position: relative;
}

.header_logo {
	position: absolute;
	top: 40px;
	left: 0px;
}

.header_logo img {
	width: 152px;
	height: 50px;
	object-fit: contain;
}

/* nav */

.nav_sub {
	position: absolute;
	top: 30px;
	right: 20px;
}

.nav_sub li {
	float: left;
	font-size: 14px;
	margin-left: 10px;
}

.nav_main {
	position: absolute;
	top: 70px;
	right: 20px;
}

.nav_main li {
	float: left;
	font-size: 18px;
	font-weight: 600;
	margin-left: 30px;
	cursor: pointer;
}

.nav_main a.active {
	color: var(--point-color);
}

.nav_sub a {
	color: #666;
}

nav li a img {
	width: 20px;
}

/* end header */