@charset "UTF-8";

.inner {
    width: 1200px;
    margin: auto;
    text-align: center;
}

.event {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 40px;
    padding: 0px 20px;
    flex-wrap: wrap;
}

.event_list {
    width: 270px;
    display: inline-block;
    align-items: center;
    margin-bottom: 40px;
}

.event_list:not(:nth-child(4n)) {
    margin-right: 26.66px;
}

.event_list a {
    text-decoration: none;
}

.event_list_image img {
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.event_list_image:hover img {
    transform: scale(1.2);
}

.event_list_cover {
    position: relative;
    overflow: hidden;
    width: 270px;
    height: 365px;
    border-radius: 5px;
}

.event_list_title {
    font-weight: 400;
    margin-top: 25px;
    width: 270px;
    height: 45px;
    max-height: 50px;
    overflow: hidden;
    white-space: normal;
    line-height: 22.5px;
    word-wrap: break-word;
    display: -webkit-box;
    font-size: 16px;
    color: #222;
}

.list_Price {
    font-weight: 700;
    font-family: 'Roboto';
    color: black;
    font-size: 20px;
    margin-right: 3px;
    float: left;
}

.won {
    font-weight: 500;
    color: black;
    font-size: 17px;
    margin-right: 10px;
    float: left;
    padding: 2px 0;
}

.e_tit {
	margin-top: 40px;
    font-size: 26px;
    font-weight: 500;
}