@charset "UTF-8";

/*전체*/
.loveview_main {
	display: flex;
	justify-content: center;
}

.loveview_wrap {
	width: 920px;
}

a,
a:hover {
	text-decoration: none;
	color: #222;
	outline: none;
}

/*전체*/
/*제목*/
.title {
	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	color: #264427;
}

/*제목*/
/*상단 박스*/
.zzimGoods .caption {
	margin-top: 15px;
	height: 27px;
}

.flexMiddleEdge {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.caption span {
	font-size: 16px;
	font-weight: 500;
}

.caption .number {
	color: #ff6000;
	font-size: 16px;
}

.caption span {
	font-size: 16px;
	font-weight: 500;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #fff;
	border: 1px solid #c5c5c5;
	border-radius: 3px;
}

.check_st01 {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	color: #222;
	font-size: 14px;
	line-height: 20px;
	padding: 0 0 0 30px;
}

.check_st01 input[type="checkbox"] {
	display: none;
}

.check_st01 input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.check_st01 input:checked~.checkmark {
	background-color: #669933;
	border: 1px solid #669933;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.check_st01 input:checked~.checkmark:after {
	display: block;
}

.check_st01 .checkmark:after {
	left: 4px;
	top: 3px;
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-width: 0 3px 3px 0;
	transform: rotate(45deg);
	border-radius: 2px;
}

.caption .selectAllWrapper {
	padding-bottom: 16px;
	padding-right: 8px;
	display: flex;
	align-items: center;
}

.zzimGoods .selectAll {
	margin-bottom: 5px;
	margin-right: 20px;
}

.btnGray29 {
	color: #222222;
	border: 1px solid #ccc;
	min-width: 65px;
	height: 29px;
	border-radius: 5px;
	padding: 0px 10px 1px;
	font-size: 12px;
	line-height: 12px;
	background-color: white;
}

/*상단 박스*/

/*하단 박스*/
.listWrapper {
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-top: 15px;
}

.list {
	padding: 20px;
	height: 103px;
	border-bottom: 1px solid #EDEDED;
	position: relative;
}

.flexMiddle {
	display: flex;
	align-items: center;
}

.selector {
	margin-bottom: 40px;
}

.bott_check_rit {
	margin-top: 17px;
	padding-right: 10px;
	text-align: right;
}

.goodsImage {
	width: 48px;
	height: 66px;
	margin-right: 32px;
	background: #f5f5f5;
}

.list .text {
	width: 560px;
	margin-right: 30px;
	cursor: pointer;
}

.list .cartDiv {
	width: 120px;
	margin-right: 25px;
}

.list .btnPutToCart {
	width: 100px;
	margin-right: 28px;
	color: #999;
}

.btn-buy {
	border: none;
	background-color: white;
}

.list .btnDiv {
	width: 18px;
	position: absolute;
	right: 26px;
	top: 37%;
	cursor: pointer;
}

img,
svg {
	vertical-align: middle;
}

/*하단 박스*/