@charset "UTF-8";

/* all */
html,
body,
* {
	margin: 0;
	padding: 0;
	color: #222;
	font-size: 14px;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.052em;
}

form {
	width: 1200px;
	margin: auto;
	text-align: center;
}*

/* header css */


.header_cover {
	display: inline-block;
	padding: 16px 20px;
	width: 1200px;
}

.login_nav {
	display: flex;
	justify-content: flex-end;
	-webkit-box-pack: end;
}

.user_nav>a {
	display: inline-block;
	font-size: 15px;
	margin-right: 12px;
	text-decoration: none;
	color: #064635;
}

.integrated_search {
    margin-top: 60px;
}

/* search box */

.search_box {
    width: 500px;
    margin: 0 auto 40px;
    position: relative;
}

.totalSearchInputbox[type="text"] {
    border: 2px solid #669933;
    border-radius: 100px;
    background: #fff;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    height: 54px;
    padding: 13px 80px 14px 27px;
    width: 100%;
}
/* 돋보기 */

img, svg {
    vertical-align: middle;
    cursor: pointer;
}

.search_box .iconTotalSearchboxGlass {
    position: absolute;
    top: 15px;
    right: 22px;
    width: 18px;
    height: 18px;
}

.search_box .iconTotalSearchboxGlass img {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* search_text */

.search_text, h2 {
    background: #fff;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 70px;
}

.search_product {
	display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    padding: 0px 20px;
    flex-wrap: wrap;
}

.pd_list {
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0px 20px;
    flex-wrap: wrap;
}


.discount_list {
    margin: 27px 0 60px;
}

strong {
	font-size: 20px;
}

/* 키워드 */

.keyword {
    color: #669933;
    font-weight: 500;
    font-size: 25px;
    line-height: 27px;
}